<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            padding: 5px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            border-radius: 10px;
        }
        .photo-details {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-details h3 {
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-details p {
            color: white;
        }
        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(180, 176, 165, 0.425);
        }
        .photo-frame:hover .photo {
            transform: scale(1.7);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>my awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
       
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium corporis nisi voluptatem error a molestiae ipsum quisquam amet vero minus sunt laborum, ex sed dignissimos magni optio aut deserunt provident necessitatibus dolores cupiditate. Assumenda consequuntur ratione quas</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>